# Project specific information
package=org.usfirst.frc.team5144.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib
<<<<<<< HEAD
userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar
=======
userLibs=$C:/navx-mxp/java/lib/navx_frc.jar
>>>>>>> 93b87c528ea2c63f3787595ddb1b51170db0597b
